---
- name: remove  Docker
  yum: 
    name: docker
    state: removed
- name: Install Docker
  yum:
    name: docker
    state: latest
- name: restart  Docker
  service:
    name: docker
    state: restarted
#  notify: Restart Docker Service

- name: Set Bridged Network for container to communicate to each other
  command: docker network create brdgnet6
  ignore_errors: yes
       
